@media screen and (max-width: 1414px) {
  .present {
    bottom: 12px;
    right: 12px;

    .present-message {
      bottom: 13px;
      right: 110px;
    }

    .present-image {
      width: 70px;
      height: 70px;

      img {
        width: 45px;
      }
    }
  }
}

/*--------------------------------------------------------------------------------------------------------*/

@media screen and (max-width: 1200px) {
  .order {
    .container {
      justify-content: center;

      .order-image img {
        margin-right: 100px;
      }

      .order-mini-image-first img {
        top: 60px;
        left: 70px;
      }

      .order-mini-image-second img {
        bottom: 70px;
        right: 17px;
      }
    }
  }

}

/*--------------------------------------------------------------------------------------------------------*/

@media screen and (max-width: 1176px) {
  .container {
    padding-right: 15px;
    padding-left: 15px;
  }

  .header {
    .container {
      display: flex;
      justify-content: space-between;

      .header-logo {
        margin-right: 0;
      }

      .menu {
        margin-right: 0;
      }
    }
  }

  .advantages {
    .container {
      grid-template: 1fr auto auto/ 1fr 1fr;

      .advantages-info {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }

      .advantage-image {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        align-self: flex-end;
      }

      .advantage-item {
        width: 220px;
        text-align: center;

        .advantage-item-figure {
          margin-right: auto;
          margin-left: auto;
        }
      }

      .advantage-item-1 {
        justify-self: right;
      }

      .advantage-item-3 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        justify-self: right;
      }

      .advantage-item-4 {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
      }
    }
  }
}

/*--------------------------------------------------------------------------------------------------------*/

@media screen and (max-width: 1168px) {
  .choose-item-4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
}

/*--------------------------------------------------------------------------------------------------------*/

@media screen and (max-width: 1058px) {
  .main {
    padding: 68px 0 108px 0;

    .container {
      position: relative;
      grid-template-columns: 579px;

      .main-image {
        width: 396px;
        position: absolute;
        top: 144px;
        right: 146px;
      }
    }
  }
}

/*--------------------------------------------------------------------------------------------------------*/

@media screen and (max-width: 994px) {
  .advantage-image {
    align-self: center;
  }

  .order-mini-image-first img {
    top: 60px;
    left: 16px;
  }
}

/*--------------------------------------------------------------------------------------------------------*/

@media screen and (max-width: 944px) {
  .order-image {
    order: 2;

    img {
      margin-right: 0;
    }
  }

  .order-form {
    order: 1;

    .order-mini-image-second img {
      top: -20px;
      right: -315px;
    }
  }

  .order-mini-image-first img {
    top: 131px;
    left: 435px;
  }

}

/*--------------------------------------------------------------------------------------------------------*/

@media screen and (max-width: 910px) {
  .main-image {
    top: 144px;
    right: 70px;
  }
}

/*--------------------------------------------------------------------------------------------------------*/

@media screen and (max-width: 844px) {
  .order {
    overflow: hidden;

    .container {
      display: inline-block;
      position: relative;

      .order-image img {
        width: 352px;
        height: 426px;
        position: absolute;
        bottom: -102px;
        right: -307px;
      }

      .order-mini-image-first img {
        top: 223px;
        left: 368px;
      }

      .order-mini-image-second img {
        top: 119px;
        right: -233px;
      }
    }
  }
}

/*--------------------------------------------------------------------------------------------------------*/

@media screen and (max-width: 788px) {
  .advantages {
    .container {
      grid-template: 1fr auto auto auto/ 1fr 1fr;
      grid-row-gap: 0;
      grid-column-gap: 54px;

      .advantages-info {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        text-align: center;
        justify-self: center;
        margin-bottom: 40px;

        .advantage-title {
          width: 492px;
          margin-left: auto;
          margin-right: auto;
        }

        .advantage-text {
          max-width: 668px;
        }
      }

      .advantage-image {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        justify-self: center;
        margin-bottom: 88px;

        img {
          width: 302px;
          height: 183px;
        }
      }

      .advantage-item-1 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        margin-bottom: 80px;
      }

      .advantage-item-2 {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
      }

      .advantage-item-3 {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        justify-self: right;
      }

      .advantage-item-4 {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
      }
    }
  }

}

/*--------------------------------------------------------------------------------------------------------*/

@media screen and (max-width: 768px) {
  .header {
    .container {
      justify-content: left;

      .header-logo {
        margin-right: 103px;
      }

      .phone-number {
        display: none;
      }
    }
  }


  .main {
    padding: 68px 0 108px 0;

    .main-action {
      margin-bottom: 312px;
    }

    .main-image {
      width: 529px;
      position: absolute;
      top: 316px;
      right: 26px;
    }
  }
}

/*--------------------------------------------------------------------------------------------------------*/

@media screen and (max-width: 700px) {
  .main {
    padding: 68px 0 220px 0;

    .container {
      justify-content: center;
      justify-items: center;

      .main-title {
        text-align: center;
      }

      .main-text {
        text-align: center;
        margin-bottom: 40px;
      }

      .main-image {
        width: 500px;
        position: absolute;
        top: 402px;
        right: 100px;
        margin-right: 0;
      }
    }
  }
}

/*--------------------------------------------------------------------------------------------------------*/

@media screen and (max-width: 665px) {
  .order-mini-image-second img {
    display: none;
  }
}

/*--------------------------------------------------------------------------------------------------------*/

@media screen and (max-width: 620px) {
  .main-title {
    font-size: 40px;
    margin-bottom: 40px;
  }

  .main-image {
    width: 400px;
    top: 364px;
    right: 108px;
  }

  .choose-items {
    grid-template-columns: 1fr;
    grid-column-gap: 0;
    grid-row-gap: 136px;
    justify-content: center;
    justify-items: center;

    .choose-item-4 {
      grid-column: 1 / 2;
    }
  }

  .order {
    padding: 100px 0 77px 0;

    .order-image {
      display: none;
    }

    .order-title {
      font-size: 30px;
    }

    .order-text {
      margin-bottom: 60px;
      font-size: 16px;
    }

    .order-mini-image-first img {
      top: 113px;
      left: 320px;
    }
  }
}

/*--------------------------------------------------------------------------------------------------------*/

@media screen and (max-width: 570px) {
  .header {
    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .menu {
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: 14;
        margin: 0;
        top: 0;
        left: 0;
        background-color: #f5f2f2;

        ul {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          margin: 0 auto;

          .menu-item {
            margin: 15px 0;

            a {
              font-size: 20px;
              color: rgb(180, 172, 173);
            }
          }
        }

        .close {
          display: block;
          width: 24px;
          height: 24px;
          fill: rgb(180, 172, 173);;
          position: absolute;
          top: 20px;
          left: 20px;
        }
      }

      .menu.open {
        display: flex;
        align-items: center;
      }

      .burger {
        display: block;

        svg {
          width: 40px;
          height: 22px;
        }
      }
    }

  }

  .main {
    padding: 68px 0 12px 0;

    .main-title {
      font-size: 32px;
      margin-bottom: 40px;
      max-width: 357px;
      line-height: 1.25;
    }

    .main-text {
      font-size: 16px;
      line-height: 1.438;
    }

    .main-image {
      width: 250px;
      top: 343px;
      right: 165px;

      &::before {
        content: '';
        position: absolute;
        top: calc(50% - 100px);
        left: calc(50% - 100px);
        border-radius: 50%;
        z-index: -1;
        width: 200px;
        height: 200px;
        border: 1px solid rgb(130, 19, 40);
        animation: pulse 1.3s linear infinite;
      }

      &::after {
        content: '';
        position: absolute;
        top: calc(50% - 100px);
        left: calc(50% - 100px);
        border-radius: 50%;
        z-index: -1;
        width: 200px;
        height: 200px;
        border: 1px solid rgb(130, 19, 40);
        animation: pulse 1.3s linear 0.5s infinite;
      }
    }
  }

  @keyframes pulse {
    0% {
      transform: scale(1);
      opacity: 1;
    }
    50% {
      transform: scale(1.5);
      opacity: 0.5;
    }
    100% {
      transform: scale(2);
      opacity: 0;
    }
  }

  @keyframes pulse2 {
    0% {
      transform: scale(1);
      opacity: 1;
    }
    50% {
      transform: scale(1.5);
      opacity: 0.5;
    }
    100% {
      transform: scale(2);
      opacity: 0;
    }
  }
  .advantages {
    .container {
      grid-column-gap: 15px;

      .advantage-item {
        margin-bottom: 35px;
      }
    }
  }


  .choose {
    background-color: rgb(235, 168, 177);
    padding: 100px 0 100px 0;

    .choose-title {
      font-size: 30px;
      margin-bottom: 122px;
    }
  }

  .footer {
    background-color: rgb(192, 112, 124);
    padding: 50px 0 50px 0;

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;

      .logo-rights {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;

        img {
          order: 1;
          margin-bottom: 0;
        }

        span {
          display: none;
        }
      }

      .social {
        order: 3;
        margin-bottom: 40px;
      }

      .phone {
        order: 2;
        margin-bottom: 40px;
      }

      .dop-span {
        order: 4;
        display: inline-block;
        font-size: 12px;
        font-family: GilroyRegular, sans-serif;
        color: rgb(227, 172, 180);
      }
    }
  }
}

/*--------------------------------------------------------------------------------------------------------*/

@media screen and (max-width: 489px) {
  .advantages {
    padding: 100px 0 65px 0;

    .advantage-title {
      font-size: 30px;
      max-width: 378px;
    }

    .advantage-text {
      font-size: 16px;
      max-width: 352px;
      margin-left: 0;
    }

    .advantage-item {
      max-width: 165px;
      justify-self: center;

      .advantage-item-title {
        font-size: 18px;
      }

      .advantage-item-description {
        font-size: 13px;
      }
    }
  }
}

/*--------------------------------------------------------------------------------------------------------*/

@media screen and (max-width: 412px) {
  .order-text {
    max-width: 345px;
  }

  .order-mini-image-first img {
    width: 72px;
    top: 126px;
    left: 292px;
  }

  .order-span {
    font-size: 18px;
  }

  .same-input {
    width: 344px;
  }

  .order-button {
    width: 344px;
  }
}

/*--------------------------------------------------------------------------------------------------------*/

@media screen and (max-width: 380px) {
  .main-title {
    font-size: 26px;
    margin-bottom: 40px;
    max-width: 357px;
    line-height: 1.25;
  }

  .main-text {
    font-size: 15px;
    line-height: 1.438;
  }
}

/*--------------------------------------------------------------------------------------------------------*/

@media screen and (max-width: 365px) {
  .advantage-title {
    font-size: 28px;
    max-width: 296px;
  }

  .advantage-text {
    font-size: 15px;
    max-width: 299px;
  }

  .advantage-item {
    max-width: 115px;
  }

  .order-text {
    max-width: 289px;
  }

  .order-mini-image-first img {
    left: 230px;
  }

  .same-input {
    width: 285px;
  }

  .order-button {
    width: 285px;
  }
}


